T1544 30628:705.302   SEGGER J-Link V7.52c Log File
T1544 30628:705.350   DLL Compiled: Aug 10 2021 17:30:02
T1544 30628:705.354   Logging started @ 2022-09-07 09:56
T1544 30628:705.358 - 31354.916ms
T1544 30628:705.367 JLINK_SetWarnOutHandler(...)
T1544 30628:705.371 - 0.005ms
T1544 30628:705.375 JLINK_OpenEx(...)
T1544 30628:707.081   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1544 30628:707.664   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1544 30628:707.812   Decompressing FW timestamp took 128 us
T1544 30628:715.459   Hardware: V9.40
T1544 30628:715.492   S/N: 59407008
T1544 30628:715.511   OEM: SEGGER
T1544 30628:715.516   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1544 30628:716.977   TELNET listener socket opened on port 19021
T1544 30628:721.822   WEBSRV Starting webserver
T1544 30628:722.004   WEBSRV Webserver running on local port 19080
T1544 30628:733.854 - 28.490ms returns "O.K."
T1544 30628:733.881 JLINK_GetEmuCaps()
T1544 30628:733.886 - 0.006ms returns 0xB9FF7BBF
T1544 30628:733.891 JLINK_TIF_GetAvailable(...)
T1544 30628:734.251 - 0.366ms
T1544 30628:734.265 JLINK_SetErrorOutHandler(...)
T1544 30628:734.269 - 0.005ms
T1544 30628:734.279 JLINK_ExecCommand("ProjectFile = "E:\04_BLDC\BLDC_driver\BLDC_driver\MDK-ARM\JLinkSettings.ini"", ...). 
T1544 30628:734.895 - 0.620ms returns 0x00
T1544 30628:738.089 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T1544 30628:740.862   Device "STM32F405RG" selected.
T1544 30628:741.181 - 3.086ms returns 0x00
T1544 30628:741.192 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1544 30628:741.199 - 0.003ms returns 0x01
T1544 30628:741.207 JLINK_GetHardwareVersion()
T1544 30628:741.211 - 0.005ms returns 94000
T1544 30628:741.216 JLINK_GetDLLVersion()
T1544 30628:741.219 - 0.005ms returns 75203
T1544 30628:741.224 JLINK_GetOEMString(...)
T1544 30628:741.229 JLINK_GetFirmwareString(...)
T1544 30628:741.233 - 0.005ms
T1544 30628:746.130 JLINK_GetDLLVersion()
T1544 30628:746.139 - 0.010ms returns 75203
T1544 30628:746.146 JLINK_GetCompileDateTime()
T1544 30628:746.150 - 0.005ms
T1544 30628:747.807 JLINK_GetFirmwareString(...)
T1544 30628:747.816 - 0.010ms
T1544 30628:752.391 JLINK_GetHardwareVersion()
T1544 30628:752.405 - 0.016ms returns 94000
T1544 30628:754.054 JLINK_GetSN()
T1544 30628:754.063 - 0.010ms returns 59407008
T1544 30628:756.191 JLINK_GetOEMString(...)
T1544 30628:761.797 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1544 30628:762.811 - 1.020ms returns 0x00
T1544 30628:762.824 JLINK_HasError()
T1544 30628:762.831 JLINK_SetSpeed(5000)
T1544 30628:763.031 - 0.203ms
T1544 30628:763.039 JLINK_GetId()
T1544 30628:769.315   InitTarget() start
T1544 30628:769.334    J-Link Script File: Executing InitTarget()
T1544 30628:780.154   InitTarget() end
T1544 30628:782.720   Found SW-DP with ID 0x2BA01477
T1544 30628:786.563   DPIDR: 0x2BA01477
T1544 30628:788.109   Scanning AP map to find all available APs
T1544 30628:791.732   AP[1]: Stopped AP scan as end of AP map has been reached
T1544 30628:793.603   AP[0]: AHB-AP (IDR: 0x24770011)
T1544 30628:795.203   Iterating through AP map to find AHB-AP to use
T1544 30628:797.972   AP[0]: Core found
T1544 30628:801.869   AP[0]: AHB-AP ROM base: 0xE00FF000
T1544 30628:804.109   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1544 30628:805.732   Found Cortex-M4 r0p1, Little endian.
T1544 30628:907.374   -- Max. mem block: 0x00010E60
T1544 30628:907.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1544 30628:908.343   CPU_ReadMem(4 bytes @ 0xE0002000)
T1544 30628:910.719   FPUnit: 6 code (BP) slots and 2 literal slots
T1544 30628:910.734   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1544 30628:911.134   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1544 30628:911.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30628:911.915   CPU_WriteMem(4 bytes @ 0xE0001000)
T1544 30628:912.288   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1544 30628:912.609   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1544 30628:912.989   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1544 30628:913.342   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1544 30628:916.035   CoreSight components:
T1544 30628:917.754   ROMTbl[0] @ E00FF000
T1544 30628:917.770   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1544 30628:918.514   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1544 30628:920.768   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1544 30628:920.780   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1544 30628:923.009   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1544 30628:923.020   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1544 30628:925.251   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1544 30628:925.264   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1544 30628:929.398   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1544 30628:929.420   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1544 30628:931.789   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1544 30628:931.809   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1544 30628:934.290   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1544 30628:934.706 - 171.676ms returns 0x2BA01477
T1544 30628:934.726 JLINK_GetDLLVersion()
T1544 30628:934.730 - 0.005ms returns 75203
T1544 30628:934.739 JLINK_CORE_GetFound()
T1544 30628:934.742 - 0.005ms returns 0xE0000FF
T1544 30628:934.748 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1544 30628:934.753   Value=0xE00FF000
T1544 30628:934.758 - 0.012ms returns 0
T1544 30628:936.528 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1544 30628:936.537   Value=0xE00FF000
T1544 30628:936.542 - 0.016ms returns 0
T1544 30628:936.547 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1544 30628:936.551   Value=0xE0041000
T1544 30628:936.556 - 0.010ms returns 0
T1544 30628:936.562 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1544 30628:936.574   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1544 30628:937.215   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1544 30628:937.234 - 0.673ms returns 32 (0x20)
T1544 30628:937.243 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1544 30628:937.248   Value=0x00000000
T1544 30628:937.253 - 0.011ms returns 0
T1544 30628:937.257 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1544 30628:937.261   Value=0xE0040000
T1544 30628:937.266 - 0.010ms returns 0
T1544 30628:937.270 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1544 30628:937.275   Value=0xE0000000
T1544 30628:937.280 - 0.011ms returns 0
T1544 30628:937.284 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1544 30628:937.287   Value=0xE0001000
T1544 30628:937.292 - 0.009ms returns 0
T1544 30628:937.296 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1544 30628:937.300   Value=0xE0002000
T1544 30628:937.304 - 0.010ms returns 0
T1544 30628:937.309 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1544 30628:937.312   Value=0xE000E000
T1544 30628:937.317 - 0.010ms returns 0
T1544 30628:937.322 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1544 30628:937.326   Value=0xE000EDF0
T1544 30628:937.330 - 0.010ms returns 0
T1544 30628:937.334 JLINK_GetDebugInfo(0x01 = Unknown)
T1544 30628:937.338   Value=0x00000001
T1544 30628:937.343 - 0.010ms returns 0
T1544 30628:937.351 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1544 30628:937.362   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1544 30628:938.227   Data:  41 C2 0F 41
T1544 30628:938.249   Debug reg: CPUID
T1544 30628:938.254 - 0.904ms returns 1 (0x1)
T1544 30628:938.264 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1544 30628:938.268   Value=0x00000000
T1544 30628:938.273 - 0.011ms returns 0
T1544 30628:938.278 JLINK_HasError()
T1544 30628:938.288 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1544 30628:938.292 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1544 30628:938.297 JLINK_Reset()
T1544 30628:938.306   CPU is running
T1544 30628:938.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1544 30628:938.769   CPU is running
T1544 30628:938.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1544 30628:944.146   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1544 30628:946.554   Reset: Reset device via AIRCR.SYSRESETREQ.
T1544 30628:946.570   CPU is running
T1544 30628:946.579   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1544 30629:000.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1544 30629:001.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1544 30629:001.922   CPU is running
T1544 30629:001.940   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1544 30629:002.454   CPU is running
T1544 30629:002.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1544 30629:008.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1544 30629:010.885   CPU_WriteMem(4 bytes @ 0xE0002000)
T1544 30629:011.384   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1544 30629:011.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:012.113 - 73.818ms
T1544 30629:012.147 JLINK_Halt()
T1544 30629:012.151 - 0.006ms returns 0x00
T1544 30629:012.156 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1544 30629:012.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1544 30629:012.534   Data:  03 00 03 00
T1544 30629:012.540   Debug reg: DHCSR
T1544 30629:012.545 - 0.390ms returns 1 (0x1)
T1544 30629:012.551 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1544 30629:012.555   Debug reg: DHCSR
T1544 30629:012.870   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1544 30629:013.234 - 0.689ms returns 0 (0x00000000)
T1544 30629:013.246 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1544 30629:013.250   Debug reg: DEMCR
T1544 30629:013.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1544 30629:013.578 - 0.336ms returns 0 (0x00000000)
T1544 30629:022.965 JLINK_GetHWStatus(...)
T1544 30629:023.283 - 0.325ms returns 0
T1544 30629:028.144 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1544 30629:028.157 - 0.015ms returns 0x06
T1544 30629:028.162 JLINK_GetNumBPUnits(Type = 0xF0)
T1544 30629:028.166 - 0.005ms returns 0x2000
T1544 30629:028.171 JLINK_GetNumWPUnits()
T1544 30629:028.174 - 0.005ms returns 4
T1544 30629:036.223 JLINK_GetSpeed()
T1544 30629:036.238 - 0.016ms returns 4000
T1544 30629:041.852 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1544 30629:041.875   CPU_ReadMem(4 bytes @ 0xE000E004)
T1544 30629:042.213   Data:  02 00 00 00
T1544 30629:042.220 - 0.370ms returns 1 (0x1)
T1544 30629:042.226 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1544 30629:042.232   CPU_ReadMem(4 bytes @ 0xE000E004)
T1544 30629:042.579   Data:  02 00 00 00
T1544 30629:042.585 - 0.361ms returns 1 (0x1)
T1544 30629:042.594 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1544 30629:042.599   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1544 30629:042.610   CPU_WriteMem(28 bytes @ 0xE0001000)
T1544 30629:043.028 - 0.437ms returns 0x1C
T1544 30629:043.037 JLINK_Halt()
T1544 30629:043.041 - 0.005ms returns 0x00
T1544 30629:043.047 JLINK_IsHalted()
T1544 30629:043.051 - 0.006ms returns TRUE
T1544 30629:044.531 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1544 30629:044.538   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1544 30629:044.868   CPU_WriteMem(384 bytes @ 0x20000000)
T1544 30629:046.672 - 2.144ms returns 0x180
T1544 30629:046.694 JLINK_HasError()
T1544 30629:046.701 JLINK_WriteReg(R0, 0x08000000)
T1544 30629:046.706 - 0.007ms returns 0
T1544 30629:046.710 JLINK_WriteReg(R1, 0x0A037A00)
T1544 30629:046.714 - 0.005ms returns 0
T1544 30629:046.718 JLINK_WriteReg(R2, 0x00000001)
T1544 30629:046.722 - 0.005ms returns 0
T1544 30629:046.726 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:046.730 - 0.005ms returns 0
T1544 30629:046.734 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:046.738 - 0.005ms returns 0
T1544 30629:046.742 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:046.745 - 0.005ms returns 0
T1544 30629:046.749 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:046.753 - 0.005ms returns 0
T1544 30629:046.757 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:046.761 - 0.005ms returns 0
T1544 30629:046.765 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:046.769 - 0.005ms returns 0
T1544 30629:046.773 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:046.776 - 0.005ms returns 0
T1544 30629:046.783 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:046.788 - 0.006ms returns 0
T1544 30629:046.792 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:046.796 - 0.005ms returns 0
T1544 30629:046.800 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:046.804 - 0.005ms returns 0
T1544 30629:046.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:046.812 - 0.005ms returns 0
T1544 30629:046.816 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:046.820 - 0.005ms returns 0
T1544 30629:046.824 JLINK_WriteReg(R15 (PC), 0x20000054)
T1544 30629:046.828 - 0.005ms returns 0
T1544 30629:046.832 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:046.835 - 0.005ms returns 0
T1544 30629:046.840 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:046.843 - 0.005ms returns 0
T1544 30629:046.847 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:046.851 - 0.005ms returns 0
T1544 30629:046.855 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:046.859 - 0.005ms returns 0
T1544 30629:046.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:046.871   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:047.285 - 0.425ms returns 0x00000001
T1544 30629:047.294 JLINK_Go()
T1544 30629:047.300   CPU_WriteMem(2 bytes @ 0x20000000)
T1544 30629:047.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:048.206   CPU_WriteMem(4 bytes @ 0xE0002008)
T1544 30629:048.215   CPU_WriteMem(4 bytes @ 0xE000200C)
T1544 30629:048.220   CPU_WriteMem(4 bytes @ 0xE0002010)
T1544 30629:048.225   CPU_WriteMem(4 bytes @ 0xE0002014)
T1544 30629:048.230   CPU_WriteMem(4 bytes @ 0xE0002018)
T1544 30629:048.235   CPU_WriteMem(4 bytes @ 0xE000201C)
T1544 30629:049.386   CPU_WriteMem(4 bytes @ 0xE0001004)
T1544 30629:051.851 - 4.564ms
T1544 30629:051.863 JLINK_IsHalted()
T1544 30629:053.928   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:054.319 - 2.459ms returns TRUE
T1544 30629:054.330 JLINK_ReadReg(R15 (PC))
T1544 30629:054.336 - 0.007ms returns 0x20000000
T1544 30629:054.342 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1544 30629:054.346 - 0.005ms returns 0x00
T1544 30629:054.350 JLINK_ReadReg(R0)
T1544 30629:054.354 - 0.005ms returns 0x00000000
T1544 30629:054.567 JLINK_HasError()
T1544 30629:054.576 JLINK_WriteReg(R0, 0x08000000)
T1544 30629:054.580 - 0.006ms returns 0
T1544 30629:054.585 JLINK_WriteReg(R1, 0x00004000)
T1544 30629:054.588 - 0.005ms returns 0
T1544 30629:054.593 JLINK_WriteReg(R2, 0x000000FF)
T1544 30629:054.596 - 0.005ms returns 0
T1544 30629:054.600 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:054.604 - 0.005ms returns 0
T1544 30629:054.608 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:054.612 - 0.005ms returns 0
T1544 30629:054.616 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:054.620 - 0.005ms returns 0
T1544 30629:054.624 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:054.627 - 0.005ms returns 0
T1544 30629:054.632 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:054.635 - 0.005ms returns 0
T1544 30629:054.639 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:054.643 - 0.005ms returns 0
T1544 30629:054.647 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:054.651 - 0.005ms returns 0
T1544 30629:054.655 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:054.659 - 0.005ms returns 0
T1544 30629:054.663 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:054.666 - 0.005ms returns 0
T1544 30629:054.671 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:054.674 - 0.005ms returns 0
T1544 30629:054.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:054.682 - 0.005ms returns 0
T1544 30629:054.686 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:054.690 - 0.005ms returns 0
T1544 30629:054.694 JLINK_WriteReg(R15 (PC), 0x20000020)
T1544 30629:054.698 - 0.005ms returns 0
T1544 30629:054.702 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:054.706 - 0.005ms returns 0
T1544 30629:054.710 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:054.713 - 0.005ms returns 0
T1544 30629:054.717 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:054.721 - 0.005ms returns 0
T1544 30629:054.725 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:054.729 - 0.005ms returns 0
T1544 30629:054.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:054.772 - 0.043ms returns 0x00000002
T1544 30629:054.779 JLINK_Go()
T1544 30629:054.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:057.257 - 2.483ms
T1544 30629:057.266 JLINK_IsHalted()
T1544 30629:059.439   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:059.837 - 2.576ms returns TRUE
T1544 30629:059.848 JLINK_ReadReg(R15 (PC))
T1544 30629:059.853 - 0.007ms returns 0x20000000
T1544 30629:059.858 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1544 30629:059.862 - 0.005ms returns 0x00
T1544 30629:059.866 JLINK_ReadReg(R0)
T1544 30629:059.870 - 0.005ms returns 0x00000001
T1544 30629:059.874 JLINK_HasError()
T1544 30629:059.879 JLINK_WriteReg(R0, 0x08000000)
T1544 30629:059.883 - 0.006ms returns 0
T1544 30629:059.887 JLINK_WriteReg(R1, 0x00004000)
T1544 30629:059.891 - 0.005ms returns 0
T1544 30629:059.895 JLINK_WriteReg(R2, 0x000000FF)
T1544 30629:059.898 - 0.005ms returns 0
T1544 30629:059.903 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:059.906 - 0.005ms returns 0
T1544 30629:059.910 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:059.914 - 0.005ms returns 0
T1544 30629:059.918 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:059.922 - 0.005ms returns 0
T1544 30629:059.926 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:059.929 - 0.005ms returns 0
T1544 30629:059.934 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:059.937 - 0.005ms returns 0
T1544 30629:059.941 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:059.945 - 0.005ms returns 0
T1544 30629:059.949 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:059.953 - 0.005ms returns 0
T1544 30629:059.957 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:059.960 - 0.005ms returns 0
T1544 30629:059.964 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:059.968 - 0.005ms returns 0
T1544 30629:059.972 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:059.976 - 0.005ms returns 0
T1544 30629:059.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:059.984 - 0.005ms returns 0
T1544 30629:059.988 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:059.992 - 0.005ms returns 0
T1544 30629:059.996 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1544 30629:059.999 - 0.005ms returns 0
T1544 30629:060.004 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:060.007 - 0.005ms returns 0
T1544 30629:060.011 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:060.015 - 0.005ms returns 0
T1544 30629:060.019 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:060.023 - 0.005ms returns 0
T1544 30629:060.027 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:060.030 - 0.005ms returns 0
T1544 30629:060.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:060.039 - 0.006ms returns 0x00000003
T1544 30629:060.043 JLINK_Go()
T1544 30629:060.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:062.563 - 2.525ms
T1544 30629:062.572 JLINK_IsHalted()
T1544 30629:062.973 - 0.406ms returns FALSE
T1544 30629:062.983 JLINK_HasError()
T1544 30629:076.682 JLINK_IsHalted()
T1544 30629:077.115 - 0.442ms returns FALSE
T1544 30629:077.130 JLINK_HasError()
T1544 30629:078.665 JLINK_IsHalted()
T1544 30629:079.165 - 0.510ms returns FALSE
T1544 30629:079.181 JLINK_HasError()
T1544 30629:084.834 JLINK_IsHalted()
T1544 30629:085.341 - 0.513ms returns FALSE
T1544 30629:085.352 JLINK_HasError()
T1544 30629:086.403 JLINK_IsHalted()
T1544 30629:086.891 - 0.500ms returns FALSE
T1544 30629:086.910 JLINK_HasError()
T1544 30629:088.677 JLINK_IsHalted()
T1544 30629:089.175 - 0.505ms returns FALSE
T1544 30629:089.188 JLINK_HasError()
T1544 30629:090.464 JLINK_IsHalted()
T1544 30629:090.957 - 0.499ms returns FALSE
T1544 30629:090.968 JLINK_HasError()
T1544 30629:092.982 JLINK_IsHalted()
T1544 30629:093.459 - 0.484ms returns FALSE
T1544 30629:093.471 JLINK_HasError()
T1544 30629:094.975 JLINK_IsHalted()
T1544 30629:095.529 - 0.570ms returns FALSE
T1544 30629:095.553 JLINK_HasError()
T1544 30629:096.651 JLINK_IsHalted()
T1544 30629:097.503 - 0.870ms returns FALSE
T1544 30629:097.529 JLINK_HasError()
T1544 30629:099.707 JLINK_IsHalted()
T1544 30629:100.262 - 0.563ms returns FALSE
T1544 30629:100.308 JLINK_HasError()
T1544 30629:104.774 JLINK_IsHalted()
T1544 30629:105.300 - 0.530ms returns FALSE
T1544 30629:105.308 JLINK_HasError()
T1544 30629:106.390 JLINK_IsHalted()
T1544 30629:106.942 - 0.555ms returns FALSE
T1544 30629:106.949 JLINK_HasError()
T1544 30629:108.945 JLINK_IsHalted()
T1544 30629:109.295 - 0.355ms returns FALSE
T1544 30629:109.305 JLINK_HasError()
T1544 30629:110.916 JLINK_IsHalted()
T1544 30629:111.376 - 0.474ms returns FALSE
T1544 30629:111.397 JLINK_HasError()
T1544 30629:112.823 JLINK_IsHalted()
T1544 30629:113.288 - 0.471ms returns FALSE
T1544 30629:113.299 JLINK_HasError()
T1544 30629:116.871 JLINK_IsHalted()
T1544 30629:117.272 - 0.406ms returns FALSE
T1544 30629:117.282 JLINK_HasError()
T1544 30629:118.516 JLINK_IsHalted()
T1544 30629:118.965 - 0.456ms returns FALSE
T1544 30629:118.977 JLINK_HasError()
T1544 30629:120.386 JLINK_IsHalted()
T1544 30629:120.803 - 0.423ms returns FALSE
T1544 30629:120.814 JLINK_HasError()
T1544 30629:122.381 JLINK_IsHalted()
T1544 30629:122.847 - 0.472ms returns FALSE
T1544 30629:122.858 JLINK_HasError()
T1544 30629:123.971 JLINK_IsHalted()
T1544 30629:124.385 - 0.419ms returns FALSE
T1544 30629:124.395 JLINK_HasError()
T1544 30629:125.966 JLINK_IsHalted()
T1544 30629:126.457 - 0.497ms returns FALSE
T1544 30629:126.468 JLINK_HasError()
T1544 30629:127.957 JLINK_IsHalted()
T1544 30629:128.478 - 0.527ms returns FALSE
T1544 30629:128.489 JLINK_HasError()
T1544 30629:129.949 JLINK_IsHalted()
T1544 30629:130.375 - 0.431ms returns FALSE
T1544 30629:130.386 JLINK_HasError()
T1544 30629:131.864 JLINK_IsHalted()
T1544 30629:132.327 - 0.470ms returns FALSE
T1544 30629:132.340 JLINK_HasError()
T1544 30629:133.838 JLINK_IsHalted()
T1544 30629:134.320 - 0.487ms returns FALSE
T1544 30629:134.330 JLINK_HasError()
T1544 30629:137.892 JLINK_IsHalted()
T1544 30629:138.275 - 0.389ms returns FALSE
T1544 30629:138.285 JLINK_HasError()
T1544 30629:139.886 JLINK_IsHalted()
T1544 30629:140.353 - 0.472ms returns FALSE
T1544 30629:140.363 JLINK_HasError()
T1544 30629:141.893 JLINK_IsHalted()
T1544 30629:142.286 - 0.398ms returns FALSE
T1544 30629:142.296 JLINK_HasError()
T1544 30629:147.984 JLINK_IsHalted()
T1544 30629:148.471 - 0.494ms returns FALSE
T1544 30629:148.482 JLINK_HasError()
T1544 30629:149.757 JLINK_IsHalted()
T1544 30629:150.610 - 0.870ms returns FALSE
T1544 30629:150.635 JLINK_HasError()
T1544 30629:151.741 JLINK_IsHalted()
T1544 30629:152.230 - 0.496ms returns FALSE
T1544 30629:152.243 JLINK_HasError()
T1544 30629:153.588 JLINK_IsHalted()
T1544 30629:154.124 - 0.542ms returns FALSE
T1544 30629:154.134 JLINK_HasError()
T1544 30629:155.570 JLINK_IsHalted()
T1544 30629:156.060 - 0.497ms returns FALSE
T1544 30629:156.073 JLINK_HasError()
T1544 30629:157.470 JLINK_IsHalted()
T1544 30629:157.897 - 0.432ms returns FALSE
T1544 30629:157.907 JLINK_HasError()
T1544 30629:159.947 JLINK_IsHalted()
T1544 30629:160.380 - 0.436ms returns FALSE
T1544 30629:160.387 JLINK_HasError()
T1544 30629:161.907 JLINK_IsHalted()
T1544 30629:162.349 - 0.446ms returns FALSE
T1544 30629:162.357 JLINK_HasError()
T1544 30629:167.931 JLINK_IsHalted()
T1544 30629:168.436 - 0.511ms returns FALSE
T1544 30629:168.447 JLINK_HasError()
T1544 30629:170.166 JLINK_IsHalted()
T1544 30629:171.102 - 0.953ms returns FALSE
T1544 30629:171.128 JLINK_HasError()
T1544 30629:173.449 JLINK_IsHalted()
T1544 30629:174.354 - 0.925ms returns FALSE
T1544 30629:174.384 JLINK_HasError()
T1544 30629:178.983 JLINK_IsHalted()
T1544 30629:179.419 - 0.441ms returns FALSE
T1544 30629:179.430 JLINK_HasError()
T1544 30629:181.490 JLINK_IsHalted()
T1544 30629:181.944 - 0.459ms returns FALSE
T1544 30629:181.954 JLINK_HasError()
T1544 30629:183.425 JLINK_IsHalted()
T1544 30629:183.877 - 0.457ms returns FALSE
T1544 30629:183.887 JLINK_HasError()
T1544 30629:185.421 JLINK_IsHalted()
T1544 30629:185.915 - 0.500ms returns FALSE
T1544 30629:185.925 JLINK_HasError()
T1544 30629:187.431 JLINK_IsHalted()
T1544 30629:187.851 - 0.425ms returns FALSE
T1544 30629:187.898 JLINK_HasError()
T1544 30629:189.351 JLINK_IsHalted()
T1544 30629:189.755 - 0.409ms returns FALSE
T1544 30629:189.765 JLINK_HasError()
T1544 30629:194.146 JLINK_IsHalted()
T1544 30629:194.584 - 0.442ms returns FALSE
T1544 30629:194.592 JLINK_HasError()
T1544 30629:196.127 JLINK_IsHalted()
T1544 30629:196.577 - 0.454ms returns FALSE
T1544 30629:196.584 JLINK_HasError()
T1544 30629:198.222 JLINK_IsHalted()
T1544 30629:198.651 - 0.435ms returns FALSE
T1544 30629:198.661 JLINK_HasError()
T1544 30629:200.189 JLINK_IsHalted()
T1544 30629:200.689 - 0.505ms returns FALSE
T1544 30629:200.699 JLINK_HasError()
T1544 30629:201.814 JLINK_IsHalted()
T1544 30629:202.235 - 0.426ms returns FALSE
T1544 30629:202.245 JLINK_HasError()
T1544 30629:203.799 JLINK_IsHalted()
T1544 30629:204.323 - 0.529ms returns FALSE
T1544 30629:204.333 JLINK_HasError()
T1544 30629:205.808 JLINK_IsHalted()
T1544 30629:206.339 - 0.537ms returns FALSE
T1544 30629:206.350 JLINK_HasError()
T1544 30629:207.763 JLINK_IsHalted()
T1544 30629:208.176 - 0.418ms returns FALSE
T1544 30629:208.186 JLINK_HasError()
T1544 30629:212.904 JLINK_IsHalted()
T1544 30629:213.281 - 0.383ms returns FALSE
T1544 30629:213.292 JLINK_HasError()
T1544 30629:214.927 JLINK_IsHalted()
T1544 30629:215.316 - 0.394ms returns FALSE
T1544 30629:215.327 JLINK_HasError()
T1544 30629:216.874 JLINK_IsHalted()
T1544 30629:217.261 - 0.392ms returns FALSE
T1544 30629:217.271 JLINK_HasError()
T1544 30629:218.872 JLINK_IsHalted()
T1544 30629:219.238 - 0.371ms returns FALSE
T1544 30629:219.248 JLINK_HasError()
T1544 30629:220.878 JLINK_IsHalted()
T1544 30629:221.266 - 0.393ms returns FALSE
T1544 30629:221.276 JLINK_HasError()
T1544 30629:223.006 JLINK_IsHalted()
T1544 30629:223.482 - 0.483ms returns FALSE
T1544 30629:223.494 JLINK_HasError()
T1544 30629:224.992 JLINK_IsHalted()
T1544 30629:225.486 - 0.500ms returns FALSE
T1544 30629:225.496 JLINK_HasError()
T1544 30629:226.967 JLINK_IsHalted()
T1544 30629:227.462 - 0.500ms returns FALSE
T1544 30629:227.472 JLINK_HasError()
T1544 30629:228.882 JLINK_IsHalted()
T1544 30629:229.285 - 0.406ms returns FALSE
T1544 30629:229.292 JLINK_HasError()
T1544 30629:234.641 JLINK_IsHalted()
T1544 30629:235.135 - 0.503ms returns FALSE
T1544 30629:235.149 JLINK_HasError()
T1544 30629:236.262 JLINK_IsHalted()
T1544 30629:236.783 - 0.535ms returns FALSE
T1544 30629:236.805 JLINK_HasError()
T1544 30629:238.243 JLINK_IsHalted()
T1544 30629:238.614 - 0.379ms returns FALSE
T1544 30629:238.627 JLINK_HasError()
T1544 30629:242.273 JLINK_IsHalted()
T1544 30629:242.610 - 0.342ms returns FALSE
T1544 30629:242.620 JLINK_HasError()
T1544 30629:243.673 JLINK_IsHalted()
T1544 30629:244.133 - 0.466ms returns FALSE
T1544 30629:244.143 JLINK_HasError()
T1544 30629:245.659 JLINK_IsHalted()
T1544 30629:246.126 - 0.476ms returns FALSE
T1544 30629:246.140 JLINK_HasError()
T1544 30629:247.892 JLINK_IsHalted()
T1544 30629:248.445 - 0.566ms returns FALSE
T1544 30629:248.466 JLINK_HasError()
T1544 30629:250.540 JLINK_IsHalted()
T1544 30629:251.066 - 0.543ms returns FALSE
T1544 30629:251.091 JLINK_HasError()
T1544 30629:252.344 JLINK_IsHalted()
T1544 30629:252.821 - 0.488ms returns FALSE
T1544 30629:252.838 JLINK_HasError()
T1544 30629:254.385 JLINK_IsHalted()
T1544 30629:255.288 - 0.920ms returns FALSE
T1544 30629:255.314 JLINK_HasError()
T1544 30629:257.339 JLINK_IsHalted()
T1544 30629:257.782 - 0.450ms returns FALSE
T1544 30629:257.795 JLINK_HasError()
T1544 30629:259.080 JLINK_IsHalted()
T1544 30629:259.526 - 0.455ms returns FALSE
T1544 30629:259.540 JLINK_HasError()
T1544 30629:263.310 JLINK_IsHalted()
T1544 30629:263.632 - 0.328ms returns FALSE
T1544 30629:263.642 JLINK_HasError()
T1544 30629:265.320 JLINK_IsHalted()
T1544 30629:265.877 - 0.579ms returns FALSE
T1544 30629:265.915 JLINK_HasError()
T1544 30629:267.249 JLINK_IsHalted()
T1544 30629:267.812 - 0.587ms returns FALSE
T1544 30629:267.854 JLINK_HasError()
T1544 30629:274.229 JLINK_IsHalted()
T1544 30629:274.621 - 0.398ms returns FALSE
T1544 30629:274.633 JLINK_HasError()
T1544 30629:276.643 JLINK_IsHalted()
T1544 30629:277.062 - 0.423ms returns FALSE
T1544 30629:277.069 JLINK_HasError()
T1544 30629:278.630 JLINK_IsHalted()
T1544 30629:279.038 - 0.410ms returns FALSE
T1544 30629:279.044 JLINK_HasError()
T1544 30629:281.126 JLINK_IsHalted()
T1544 30629:281.620 - 0.500ms returns FALSE
T1544 30629:281.631 JLINK_HasError()
T1544 30629:282.739 JLINK_IsHalted()
T1544 30629:283.319 - 0.587ms returns FALSE
T1544 30629:283.331 JLINK_HasError()
T1544 30629:284.724 JLINK_IsHalted()
T1544 30629:285.218 - 0.499ms returns FALSE
T1544 30629:285.230 JLINK_HasError()
T1544 30629:286.328 JLINK_IsHalted()
T1544 30629:286.842 - 0.521ms returns FALSE
T1544 30629:286.855 JLINK_HasError()
T1544 30629:288.216 JLINK_IsHalted()
T1544 30629:288.657 - 0.449ms returns FALSE
T1544 30629:288.672 JLINK_HasError()
T1544 30629:292.290 JLINK_IsHalted()
T1544 30629:292.689 - 0.404ms returns FALSE
T1544 30629:292.699 JLINK_HasError()
T1544 30629:294.295 JLINK_IsHalted()
T1544 30629:294.717 - 0.427ms returns FALSE
T1544 30629:294.727 JLINK_HasError()
T1544 30629:295.834 JLINK_IsHalted()
T1544 30629:296.283 - 0.452ms returns FALSE
T1544 30629:296.291 JLINK_HasError()
T1544 30629:297.815 JLINK_IsHalted()
T1544 30629:298.318 - 0.509ms returns FALSE
T1544 30629:298.328 JLINK_HasError()
T1544 30629:299.529 JLINK_IsHalted()
T1544 30629:300.462 - 0.950ms returns FALSE
T1544 30629:300.487 JLINK_HasError()
T1544 30629:302.074 JLINK_IsHalted()
T1544 30629:302.508 - 0.439ms returns FALSE
T1544 30629:302.518 JLINK_HasError()
T1544 30629:306.107 JLINK_IsHalted()
T1544 30629:306.440 - 0.338ms returns FALSE
T1544 30629:306.450 JLINK_HasError()
T1544 30629:308.459 JLINK_IsHalted()
T1544 30629:308.972 - 0.524ms returns FALSE
T1544 30629:308.989 JLINK_HasError()
T1544 30629:310.471 JLINK_IsHalted()
T1544 30629:311.412 - 0.957ms returns FALSE
T1544 30629:311.437 JLINK_HasError()
T1544 30629:313.455 JLINK_IsHalted()
T1544 30629:313.985 - 0.547ms returns FALSE
T1544 30629:314.011 JLINK_HasError()
T1544 30629:315.175 JLINK_IsHalted()
T1544 30629:315.698 - 0.532ms returns FALSE
T1544 30629:315.713 JLINK_HasError()
T1544 30629:317.226 JLINK_IsHalted()
T1544 30629:317.737 - 0.518ms returns FALSE
T1544 30629:317.750 JLINK_HasError()
T1544 30629:319.500 JLINK_IsHalted()
T1544 30629:320.009 - 0.516ms returns FALSE
T1544 30629:320.022 JLINK_HasError()
T1544 30629:321.518 JLINK_IsHalted()
T1544 30629:321.971 - 0.462ms returns FALSE
T1544 30629:321.987 JLINK_HasError()
T1544 30629:326.825 JLINK_IsHalted()
T1544 30629:327.201 - 0.380ms returns FALSE
T1544 30629:327.209 JLINK_HasError()
T1544 30629:329.129 JLINK_IsHalted()
T1544 30629:329.528 - 0.406ms returns FALSE
T1544 30629:329.539 JLINK_HasError()
T1544 30629:331.137 JLINK_IsHalted()
T1544 30629:331.459 - 0.327ms returns FALSE
T1544 30629:331.469 JLINK_HasError()
T1544 30629:335.153 JLINK_IsHalted()
T1544 30629:335.730 - 0.601ms returns FALSE
T1544 30629:335.771 JLINK_HasError()
T1544 30629:337.387 JLINK_IsHalted()
T1544 30629:338.009 - 0.646ms returns FALSE
T1544 30629:338.050 JLINK_HasError()
T1544 30629:339.244 JLINK_IsHalted()
T1544 30629:339.851 - 0.629ms returns FALSE
T1544 30629:339.890 JLINK_HasError()
T1544 30629:341.246 JLINK_IsHalted()
T1544 30629:341.879 - 0.656ms returns FALSE
T1544 30629:341.925 JLINK_HasError()
T1544 30629:343.093 JLINK_IsHalted()
T1544 30629:343.710 - 0.643ms returns FALSE
T1544 30629:343.754 JLINK_HasError()
T1544 30629:345.134 JLINK_IsHalted()
T1544 30629:345.701 - 0.590ms returns FALSE
T1544 30629:345.741 JLINK_HasError()
T1544 30629:347.094 JLINK_IsHalted()
T1544 30629:347.680 - 0.608ms returns FALSE
T1544 30629:347.720 JLINK_HasError()
T1544 30629:349.882 JLINK_IsHalted()
T1544 30629:350.504 - 0.645ms returns FALSE
T1544 30629:350.544 JLINK_HasError()
T1544 30629:352.192 JLINK_IsHalted()
T1544 30629:352.766 - 0.597ms returns FALSE
T1544 30629:352.807 JLINK_HasError()
T1544 30629:362.006 JLINK_IsHalted()
T1544 30629:362.585 - 0.605ms returns FALSE
T1544 30629:362.628 JLINK_HasError()
T1544 30629:367.084 JLINK_IsHalted()
T1544 30629:367.501 - 0.423ms returns FALSE
T1544 30629:367.514 JLINK_HasError()
T1544 30629:369.061 JLINK_IsHalted()
T1544 30629:369.499 - 0.442ms returns FALSE
T1544 30629:369.506 JLINK_HasError()
T1544 30629:371.014 JLINK_IsHalted()
T1544 30629:371.523 - 0.515ms returns FALSE
T1544 30629:371.533 JLINK_HasError()
T1544 30629:373.122 JLINK_IsHalted()
T1544 30629:373.500 - 0.384ms returns FALSE
T1544 30629:373.510 JLINK_HasError()
T1544 30629:375.098 JLINK_IsHalted()
T1544 30629:375.478 - 0.385ms returns FALSE
T1544 30629:375.488 JLINK_HasError()
T1544 30629:377.093 JLINK_IsHalted()
T1544 30629:377.478 - 0.390ms returns FALSE
T1544 30629:377.488 JLINK_HasError()
T1544 30629:379.153 JLINK_IsHalted()
T1544 30629:379.558 - 0.410ms returns FALSE
T1544 30629:379.568 JLINK_HasError()
T1544 30629:381.092 JLINK_IsHalted()
T1544 30629:381.529 - 0.443ms returns FALSE
T1544 30629:381.539 JLINK_HasError()
T1544 30629:386.058 JLINK_IsHalted()
T1544 30629:386.597 - 0.551ms returns FALSE
T1544 30629:386.615 JLINK_HasError()
T1544 30629:388.322 JLINK_IsHalted()
T1544 30629:388.817 - 0.513ms returns FALSE
T1544 30629:388.843 JLINK_HasError()
T1544 30629:390.317 JLINK_IsHalted()
T1544 30629:390.758 - 0.448ms returns FALSE
T1544 30629:390.771 JLINK_HasError()
T1544 30629:392.335 JLINK_IsHalted()
T1544 30629:392.761 - 0.436ms returns FALSE
T1544 30629:392.779 JLINK_HasError()
T1544 30629:398.668 JLINK_IsHalted()
T1544 30629:399.122 - 0.464ms returns FALSE
T1544 30629:399.139 JLINK_HasError()
T1544 30629:400.706 JLINK_IsHalted()
T1544 30629:401.189 - 0.488ms returns FALSE
T1544 30629:401.199 JLINK_HasError()
T1544 30629:402.926 JLINK_IsHalted()
T1544 30629:403.775 - 0.866ms returns FALSE
T1544 30629:403.801 JLINK_HasError()
T1544 30629:405.197 JLINK_IsHalted()
T1544 30629:406.022 - 0.841ms returns FALSE
T1544 30629:406.048 JLINK_HasError()
T1544 30629:407.270 JLINK_IsHalted()
T1544 30629:408.162 - 0.909ms returns FALSE
T1544 30629:408.188 JLINK_HasError()
T1544 30629:409.262 JLINK_IsHalted()
T1544 30629:410.100 - 0.855ms returns FALSE
T1544 30629:410.126 JLINK_HasError()
T1544 30629:411.346 JLINK_IsHalted()
T1544 30629:412.194 - 0.866ms returns FALSE
T1544 30629:412.220 JLINK_HasError()
T1544 30629:413.338 JLINK_IsHalted()
T1544 30629:413.778 - 0.448ms returns FALSE
T1544 30629:413.792 JLINK_HasError()
T1544 30629:419.057 JLINK_IsHalted()
T1544 30629:419.483 - 0.433ms returns FALSE
T1544 30629:419.494 JLINK_HasError()
T1544 30629:421.317 JLINK_IsHalted()
T1544 30629:421.820 - 0.521ms returns FALSE
T1544 30629:421.847 JLINK_HasError()
T1544 30629:423.325 JLINK_IsHalted()
T1544 30629:423.781 - 0.466ms returns FALSE
T1544 30629:423.796 JLINK_HasError()
T1544 30629:429.074 JLINK_IsHalted()
T1544 30629:429.488 - 0.420ms returns FALSE
T1544 30629:429.499 JLINK_HasError()
T1544 30629:431.135 JLINK_IsHalted()
T1544 30629:431.528 - 0.398ms returns FALSE
T1544 30629:431.538 JLINK_HasError()
T1544 30629:433.581 JLINK_IsHalted()
T1544 30629:434.009 - 0.434ms returns FALSE
T1544 30629:434.019 JLINK_HasError()
T1544 30629:435.616 JLINK_IsHalted()
T1544 30629:437.952   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:438.357 - 2.746ms returns TRUE
T1544 30629:438.367 JLINK_ReadReg(R15 (PC))
T1544 30629:438.373 - 0.008ms returns 0x20000000
T1544 30629:438.378 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1544 30629:438.382 - 0.006ms returns 0x00
T1544 30629:438.387 JLINK_ReadReg(R0)
T1544 30629:438.391 - 0.005ms returns 0x00000000
T1544 30629:438.621 JLINK_HasError()
T1544 30629:438.629 JLINK_WriteReg(R0, 0x00000001)
T1544 30629:438.634 - 0.006ms returns 0
T1544 30629:438.638 JLINK_WriteReg(R1, 0x00004000)
T1544 30629:438.642 - 0.005ms returns 0
T1544 30629:438.646 JLINK_WriteReg(R2, 0x000000FF)
T1544 30629:438.649 - 0.005ms returns 0
T1544 30629:438.654 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:438.657 - 0.005ms returns 0
T1544 30629:438.661 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:438.670 - 0.010ms returns 0
T1544 30629:438.674 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:438.678 - 0.005ms returns 0
T1544 30629:438.682 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:438.686 - 0.005ms returns 0
T1544 30629:438.690 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:438.694 - 0.005ms returns 0
T1544 30629:438.698 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:438.701 - 0.005ms returns 0
T1544 30629:438.705 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:438.709 - 0.005ms returns 0
T1544 30629:438.713 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:438.717 - 0.005ms returns 0
T1544 30629:438.721 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:438.725 - 0.005ms returns 0
T1544 30629:438.729 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:438.732 - 0.005ms returns 0
T1544 30629:438.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:438.740 - 0.005ms returns 0
T1544 30629:438.744 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:438.748 - 0.005ms returns 0
T1544 30629:438.752 JLINK_WriteReg(R15 (PC), 0x20000082)
T1544 30629:438.756 - 0.005ms returns 0
T1544 30629:438.760 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:438.764 - 0.005ms returns 0
T1544 30629:438.768 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:438.771 - 0.005ms returns 0
T1544 30629:438.776 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:438.779 - 0.005ms returns 0
T1544 30629:438.783 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:438.787 - 0.005ms returns 0
T1544 30629:438.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:438.796 - 0.006ms returns 0x00000004
T1544 30629:438.801 JLINK_Go()
T1544 30629:438.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:441.279 - 2.482ms
T1544 30629:441.286 JLINK_IsHalted()
T1544 30629:443.497   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:443.832 - 2.551ms returns TRUE
T1544 30629:443.845 JLINK_ReadReg(R15 (PC))
T1544 30629:443.851 - 0.007ms returns 0x20000000
T1544 30629:443.855 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1544 30629:443.859 - 0.005ms returns 0x00
T1544 30629:443.864 JLINK_ReadReg(R0)
T1544 30629:443.867 - 0.005ms returns 0x00000000
T1544 30629:500.296 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1544 30629:500.309   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1544 30629:500.328   CPU_WriteMem(384 bytes @ 0x20000000)
T1544 30629:502.120 - 1.840ms returns 0x180
T1544 30629:502.178 JLINK_HasError()
T1544 30629:502.186 JLINK_WriteReg(R0, 0x08000000)
T1544 30629:502.193 - 0.009ms returns 0
T1544 30629:502.198 JLINK_WriteReg(R1, 0x0A037A00)
T1544 30629:502.202 - 0.005ms returns 0
T1544 30629:502.206 JLINK_WriteReg(R2, 0x00000002)
T1544 30629:502.210 - 0.005ms returns 0
T1544 30629:502.214 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:502.218 - 0.005ms returns 0
T1544 30629:502.222 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:502.226 - 0.005ms returns 0
T1544 30629:502.230 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:502.234 - 0.005ms returns 0
T1544 30629:502.238 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:502.242 - 0.005ms returns 0
T1544 30629:502.246 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:502.249 - 0.005ms returns 0
T1544 30629:502.254 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:502.257 - 0.005ms returns 0
T1544 30629:502.261 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:502.265 - 0.005ms returns 0
T1544 30629:502.269 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:502.273 - 0.005ms returns 0
T1544 30629:502.277 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:502.281 - 0.005ms returns 0
T1544 30629:502.285 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:502.288 - 0.005ms returns 0
T1544 30629:502.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:502.297 - 0.006ms returns 0
T1544 30629:502.301 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:502.305 - 0.005ms returns 0
T1544 30629:502.309 JLINK_WriteReg(R15 (PC), 0x20000054)
T1544 30629:502.312 - 0.005ms returns 0
T1544 30629:502.317 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:502.320 - 0.005ms returns 0
T1544 30629:502.324 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:502.331 - 0.010ms returns 0
T1544 30629:502.338 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:502.341 - 0.005ms returns 0
T1544 30629:502.345 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:502.349 - 0.005ms returns 0
T1544 30629:502.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:502.363   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:502.745 - 0.397ms returns 0x00000005
T1544 30629:502.756 JLINK_Go()
T1544 30629:502.762   CPU_WriteMem(2 bytes @ 0x20000000)
T1544 30629:503.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:505.557 - 2.807ms
T1544 30629:505.567 JLINK_IsHalted()
T1544 30629:507.784   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:508.209 - 2.647ms returns TRUE
T1544 30629:508.219 JLINK_ReadReg(R15 (PC))
T1544 30629:508.224 - 0.007ms returns 0x20000000
T1544 30629:508.229 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1544 30629:508.233 - 0.005ms returns 0x00
T1544 30629:508.237 JLINK_ReadReg(R0)
T1544 30629:508.241 - 0.005ms returns 0x00000000
T1544 30629:508.453 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1544 30629:508.461   Data:  D8 04 00 20 9D 01 00 08 9D 1B 00 08 0D 19 00 08 ...
T1544 30629:508.474   CPU_WriteMem(640 bytes @ 0x20000180)
T1544 30629:511.025 - 2.575ms returns 0x280
T1544 30629:511.033 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1544 30629:511.038   Data:  C3 F3 0A 51 02 90 40 1A 01 90 40 28 6B DA C3 F3 ...
T1544 30629:511.048   CPU_WriteMem(384 bytes @ 0x20000400)
T1544 30629:512.865 - 1.838ms returns 0x180
T1544 30629:512.876 JLINK_HasError()
T1544 30629:512.881 JLINK_WriteReg(R0, 0x08000000)
T1544 30629:512.887 - 0.007ms returns 0
T1544 30629:512.892 JLINK_WriteReg(R1, 0x00000400)
T1544 30629:512.896 - 0.006ms returns 0
T1544 30629:512.900 JLINK_WriteReg(R2, 0x20000180)
T1544 30629:512.904 - 0.005ms returns 0
T1544 30629:512.909 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:512.913 - 0.005ms returns 0
T1544 30629:512.917 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:512.921 - 0.005ms returns 0
T1544 30629:512.926 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:512.929 - 0.005ms returns 0
T1544 30629:512.934 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:512.938 - 0.005ms returns 0
T1544 30629:512.942 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:512.946 - 0.005ms returns 0
T1544 30629:512.951 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:512.955 - 0.005ms returns 0
T1544 30629:512.959 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:512.963 - 0.005ms returns 0
T1544 30629:512.967 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:512.971 - 0.005ms returns 0
T1544 30629:512.976 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:512.980 - 0.005ms returns 0
T1544 30629:512.984 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:512.988 - 0.005ms returns 0
T1544 30629:512.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:512.997 - 0.006ms returns 0
T1544 30629:513.001 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:513.005 - 0.005ms returns 0
T1544 30629:513.010 JLINK_WriteReg(R15 (PC), 0x20000108)
T1544 30629:513.014 - 0.005ms returns 0
T1544 30629:513.018 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:513.022 - 0.006ms returns 0
T1544 30629:513.027 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:513.031 - 0.005ms returns 0
T1544 30629:513.035 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:513.039 - 0.005ms returns 0
T1544 30629:513.043 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:513.047 - 0.005ms returns 0
T1544 30629:513.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:513.057 - 0.006ms returns 0x00000006
T1544 30629:513.061 JLINK_Go()
T1544 30629:513.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:515.640 - 2.589ms
T1544 30629:515.656 JLINK_IsHalted()
T1544 30629:516.143 - 0.496ms returns FALSE
T1544 30629:516.158 JLINK_HasError()
T1544 30629:524.740 JLINK_IsHalted()
T1544 30629:527.626   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:528.154 - 3.431ms returns TRUE
T1544 30629:528.178 JLINK_ReadReg(R15 (PC))
T1544 30629:528.186 - 0.009ms returns 0x20000000
T1544 30629:528.190 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1544 30629:528.198 - 0.011ms returns 0x00
T1544 30629:528.204 JLINK_ReadReg(R0)
T1544 30629:528.208 - 0.005ms returns 0x00000000
T1544 30629:528.581 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1544 30629:528.592   Data:  00 44 40 42 64 EB 01 01 14 1E 73 F1 00 04 05 DB ...
T1544 30629:528.605   CPU_WriteMem(640 bytes @ 0x20000180)
T1544 30629:531.404 - 2.839ms returns 0x280
T1544 30629:531.428 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1544 30629:531.433   Data:  50 EA 01 07 ED D1 52 EA 03 00 12 D0 82 EA 04 00 ...
T1544 30629:531.448   CPU_WriteMem(384 bytes @ 0x20000400)
T1544 30629:533.349 - 1.936ms returns 0x180
T1544 30629:533.372 JLINK_HasError()
T1544 30629:533.379 JLINK_WriteReg(R0, 0x08000400)
T1544 30629:533.386 - 0.009ms returns 0
T1544 30629:533.391 JLINK_WriteReg(R1, 0x00000400)
T1544 30629:533.395 - 0.005ms returns 0
T1544 30629:533.399 JLINK_WriteReg(R2, 0x20000180)
T1544 30629:533.403 - 0.005ms returns 0
T1544 30629:533.407 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:533.410 - 0.005ms returns 0
T1544 30629:533.414 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:533.418 - 0.005ms returns 0
T1544 30629:533.422 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:533.426 - 0.005ms returns 0
T1544 30629:533.430 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:533.433 - 0.005ms returns 0
T1544 30629:533.438 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:533.441 - 0.005ms returns 0
T1544 30629:533.445 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:533.449 - 0.005ms returns 0
T1544 30629:533.453 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:533.457 - 0.005ms returns 0
T1544 30629:533.461 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:533.464 - 0.005ms returns 0
T1544 30629:533.469 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:533.472 - 0.005ms returns 0
T1544 30629:533.476 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:533.480 - 0.005ms returns 0
T1544 30629:533.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:533.488 - 0.006ms returns 0
T1544 30629:533.492 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:533.496 - 0.005ms returns 0
T1544 30629:533.500 JLINK_WriteReg(R15 (PC), 0x20000108)
T1544 30629:533.504 - 0.005ms returns 0
T1544 30629:533.508 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:533.512 - 0.005ms returns 0
T1544 30629:533.516 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:533.520 - 0.005ms returns 0
T1544 30629:533.524 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:533.527 - 0.005ms returns 0
T1544 30629:533.532 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:533.535 - 0.005ms returns 0
T1544 30629:533.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:533.545 - 0.006ms returns 0x00000007
T1544 30629:533.549 JLINK_Go()
T1544 30629:533.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:536.224 - 2.681ms
T1544 30629:536.235 JLINK_IsHalted()
T1544 30629:536.715 - 0.485ms returns FALSE
T1544 30629:536.725 JLINK_HasError()
T1544 30629:538.730 JLINK_IsHalted()
T1544 30629:539.093 - 0.367ms returns FALSE
T1544 30629:539.103 JLINK_HasError()
T1544 30629:542.816 JLINK_IsHalted()
T1544 30629:544.974   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:545.411 - 2.600ms returns TRUE
T1544 30629:545.421 JLINK_ReadReg(R15 (PC))
T1544 30629:545.427 - 0.007ms returns 0x20000000
T1544 30629:545.432 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1544 30629:545.436 - 0.005ms returns 0x00
T1544 30629:545.440 JLINK_ReadReg(R0)
T1544 30629:545.444 - 0.005ms returns 0x00000000
T1544 30629:545.775 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1544 30629:545.783   Data:  D7 E7 20 68 00 68 C0 07 EE D1 94 F8 5C 10 3F 20 ...
T1544 30629:545.794   CPU_WriteMem(640 bytes @ 0x20000180)
T1544 30629:548.645 - 2.887ms returns 0x280
T1544 30629:548.671 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1544 30629:548.676   Data:  00 14 02 40 00 18 02 40 00 1C 02 40 00 69 08 40 ...
T1544 30629:548.696   CPU_WriteMem(384 bytes @ 0x20000400)
T1544 30629:550.547 - 1.882ms returns 0x180
T1544 30629:550.559 JLINK_HasError()
T1544 30629:550.565 JLINK_WriteReg(R0, 0x08000800)
T1544 30629:550.572 - 0.008ms returns 0
T1544 30629:550.579 JLINK_WriteReg(R1, 0x00000400)
T1544 30629:550.585 - 0.007ms returns 0
T1544 30629:550.589 JLINK_WriteReg(R2, 0x20000180)
T1544 30629:550.593 - 0.005ms returns 0
T1544 30629:550.597 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:550.601 - 0.005ms returns 0
T1544 30629:550.605 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:550.608 - 0.005ms returns 0
T1544 30629:550.612 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:550.616 - 0.005ms returns 0
T1544 30629:550.620 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:550.624 - 0.005ms returns 0
T1544 30629:550.628 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:550.632 - 0.005ms returns 0
T1544 30629:550.636 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:550.640 - 0.005ms returns 0
T1544 30629:550.644 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:550.647 - 0.005ms returns 0
T1544 30629:550.652 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:550.655 - 0.005ms returns 0
T1544 30629:550.659 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:550.663 - 0.005ms returns 0
T1544 30629:550.667 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:550.671 - 0.005ms returns 0
T1544 30629:550.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:550.679 - 0.006ms returns 0
T1544 30629:550.684 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:550.687 - 0.005ms returns 0
T1544 30629:550.691 JLINK_WriteReg(R15 (PC), 0x20000108)
T1544 30629:550.695 - 0.005ms returns 0
T1544 30629:550.699 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:550.703 - 0.005ms returns 0
T1544 30629:550.707 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:550.711 - 0.005ms returns 0
T1544 30629:550.715 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:550.718 - 0.005ms returns 0
T1544 30629:550.723 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:550.726 - 0.005ms returns 0
T1544 30629:550.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:550.735 - 0.006ms returns 0x00000008
T1544 30629:550.740 JLINK_Go()
T1544 30629:550.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:553.212 - 2.479ms
T1544 30629:553.224 JLINK_IsHalted()
T1544 30629:553.549 - 0.330ms returns FALSE
T1544 30629:553.559 JLINK_HasError()
T1544 30629:556.455 JLINK_IsHalted()
T1544 30629:556.870 - 0.418ms returns FALSE
T1544 30629:556.876 JLINK_HasError()
T1544 30629:558.475 JLINK_IsHalted()
T1544 30629:560.652   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:561.089 - 2.620ms returns TRUE
T1544 30629:561.100 JLINK_ReadReg(R15 (PC))
T1544 30629:561.106 - 0.008ms returns 0x20000000
T1544 30629:561.111 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1544 30629:561.115 - 0.005ms returns 0x00
T1544 30629:561.120 JLINK_ReadReg(R0)
T1544 30629:561.124 - 0.005ms returns 0x00000000
T1544 30629:561.430 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1544 30629:561.438   Data:  88 F8 00 70 D8 F8 00 00 00 F0 07 00 B0 42 54 D1 ...
T1544 30629:561.448   CPU_WriteMem(640 bytes @ 0x20000180)
T1544 30629:563.982 - 2.567ms returns 0x280
T1544 30629:564.020 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1544 30629:564.024   Data:  C0 F3 81 00 02 28 0B D1 D9 F8 00 00 40 02 07 D4 ...
T1544 30629:564.032   CPU_WriteMem(384 bytes @ 0x20000400)
T1544 30629:565.823 - 1.826ms returns 0x180
T1544 30629:565.871 JLINK_HasError()
T1544 30629:565.883 JLINK_WriteReg(R0, 0x08000C00)
T1544 30629:565.903 - 0.021ms returns 0
T1544 30629:565.908 JLINK_WriteReg(R1, 0x00000400)
T1544 30629:565.912 - 0.006ms returns 0
T1544 30629:565.917 JLINK_WriteReg(R2, 0x20000180)
T1544 30629:565.922 - 0.006ms returns 0
T1544 30629:565.926 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:565.930 - 0.006ms returns 0
T1544 30629:565.935 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:565.939 - 0.006ms returns 0
T1544 30629:565.944 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:565.948 - 0.005ms returns 0
T1544 30629:565.952 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:565.956 - 0.006ms returns 0
T1544 30629:565.961 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:565.965 - 0.005ms returns 0
T1544 30629:565.969 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:565.973 - 0.005ms returns 0
T1544 30629:565.978 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:565.989 - 0.013ms returns 0
T1544 30629:565.994 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:565.998 - 0.005ms returns 0
T1544 30629:566.002 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:566.006 - 0.066ms returns 0
T1544 30629:566.073 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:566.077 - 0.006ms returns 0
T1544 30629:566.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:566.087 - 0.006ms returns 0
T1544 30629:566.091 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:566.095 - 0.005ms returns 0
T1544 30629:566.100 JLINK_WriteReg(R15 (PC), 0x20000108)
T1544 30629:566.104 - 0.006ms returns 0
T1544 30629:566.108 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:566.112 - 0.005ms returns 0
T1544 30629:566.117 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:566.121 - 0.005ms returns 0
T1544 30629:566.125 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:566.129 - 0.005ms returns 0
T1544 30629:566.133 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:566.137 - 0.005ms returns 0
T1544 30629:566.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:566.147 - 0.007ms returns 0x00000009
T1544 30629:566.153 JLINK_Go()
T1544 30629:566.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:569.333 - 3.197ms
T1544 30629:569.358 JLINK_IsHalted()
T1544 30629:569.861 - 0.510ms returns FALSE
T1544 30629:569.874 JLINK_HasError()
T1544 30629:571.371 JLINK_IsHalted()
T1544 30629:571.814 - 0.452ms returns FALSE
T1544 30629:571.832 JLINK_HasError()
T1544 30629:575.751 JLINK_IsHalted()
T1544 30629:577.862   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:578.276 - 2.529ms returns TRUE
T1544 30629:578.284 JLINK_ReadReg(R15 (PC))
T1544 30629:578.290 - 0.007ms returns 0x20000000
T1544 30629:578.295 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1544 30629:578.299 - 0.006ms returns 0x00
T1544 30629:578.303 JLINK_ReadReg(R0)
T1544 30629:578.307 - 0.005ms returns 0x00000000
T1544 30629:578.616 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1544 30629:578.623   Data:  30 68 80 07 F4 D4 2F B1 DB F8 00 10 21 F0 80 51 ...
T1544 30629:578.634   CPU_WriteMem(640 bytes @ 0x20000180)
T1544 30629:581.122 - 2.510ms returns 0x280
T1544 30629:581.130 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1544 30629:581.134   Data:  00 00 02 40 70 B5 04 46 90 F8 3C 00 00 25 01 28 ...
T1544 30629:581.142   CPU_WriteMem(384 bytes @ 0x20000400)
T1544 30629:582.879 - 1.757ms returns 0x180
T1544 30629:582.893 JLINK_HasError()
T1544 30629:582.898 JLINK_WriteReg(R0, 0x08001000)
T1544 30629:582.904 - 0.007ms returns 0
T1544 30629:582.908 JLINK_WriteReg(R1, 0x00000400)
T1544 30629:582.912 - 0.005ms returns 0
T1544 30629:582.916 JLINK_WriteReg(R2, 0x20000180)
T1544 30629:582.920 - 0.005ms returns 0
T1544 30629:582.924 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:582.928 - 0.005ms returns 0
T1544 30629:582.932 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:582.936 - 0.005ms returns 0
T1544 30629:582.940 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:582.943 - 0.005ms returns 0
T1544 30629:582.948 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:582.951 - 0.005ms returns 0
T1544 30629:582.955 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:582.959 - 0.005ms returns 0
T1544 30629:582.963 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:582.967 - 0.005ms returns 0
T1544 30629:582.971 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:582.975 - 0.005ms returns 0
T1544 30629:582.979 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:582.983 - 0.005ms returns 0
T1544 30629:582.987 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:582.991 - 0.005ms returns 0
T1544 30629:582.995 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:582.998 - 0.005ms returns 0
T1544 30629:583.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:583.007 - 0.006ms returns 0
T1544 30629:583.011 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:583.014 - 0.005ms returns 0
T1544 30629:583.019 JLINK_WriteReg(R15 (PC), 0x20000108)
T1544 30629:583.022 - 0.005ms returns 0
T1544 30629:583.027 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:583.030 - 0.005ms returns 0
T1544 30629:583.037 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:583.043 - 0.007ms returns 0
T1544 30629:583.047 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:583.051 - 0.005ms returns 0
T1544 30629:583.055 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:583.058 - 0.005ms returns 0
T1544 30629:583.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:583.067 - 0.006ms returns 0x0000000A
T1544 30629:583.072 JLINK_Go()
T1544 30629:583.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:585.448 - 2.380ms
T1544 30629:585.456 JLINK_IsHalted()
T1544 30629:585.878 - 0.427ms returns FALSE
T1544 30629:585.888 JLINK_HasError()
T1544 30629:588.723 JLINK_IsHalted()
T1544 30629:589.201 - 0.483ms returns FALSE
T1544 30629:589.211 JLINK_HasError()
T1544 30629:590.721 JLINK_IsHalted()
T1544 30629:592.902   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:593.313 - 2.598ms returns TRUE
T1544 30629:593.324 JLINK_ReadReg(R15 (PC))
T1544 30629:593.330 - 0.007ms returns 0x20000000
T1544 30629:593.334 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1544 30629:593.339 - 0.005ms returns 0x00
T1544 30629:593.343 JLINK_ReadReg(R0)
T1544 30629:593.347 - 0.005ms returns 0x00000000
T1544 30629:593.639 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1544 30629:593.646   Data:  00 20 10 BD 00 00 01 40 00 04 01 40 00 04 00 40 ...
T1544 30629:593.656   CPU_WriteMem(640 bytes @ 0x20000180)
T1544 30629:596.109 - 2.475ms returns 0x280
T1544 30629:596.118 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1544 30629:596.123   Data:  20 46 FF F7 0B FF F8 BD FF E7 05 06 2B D5 15 06 ...
T1544 30629:596.132   CPU_WriteMem(384 bytes @ 0x20000400)
T1544 30629:597.830 - 1.717ms returns 0x180
T1544 30629:597.842 JLINK_HasError()
T1544 30629:597.866 JLINK_WriteReg(R0, 0x08001400)
T1544 30629:597.871 - 0.006ms returns 0
T1544 30629:597.876 JLINK_WriteReg(R1, 0x00000400)
T1544 30629:597.879 - 0.005ms returns 0
T1544 30629:597.884 JLINK_WriteReg(R2, 0x20000180)
T1544 30629:597.887 - 0.005ms returns 0
T1544 30629:597.891 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:597.895 - 0.005ms returns 0
T1544 30629:597.899 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:597.903 - 0.005ms returns 0
T1544 30629:597.907 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:597.910 - 0.005ms returns 0
T1544 30629:597.914 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:597.918 - 0.005ms returns 0
T1544 30629:597.922 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:597.926 - 0.005ms returns 0
T1544 30629:597.930 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:597.933 - 0.005ms returns 0
T1544 30629:597.938 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:597.941 - 0.005ms returns 0
T1544 30629:597.945 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:597.949 - 0.005ms returns 0
T1544 30629:597.953 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:597.957 - 0.005ms returns 0
T1544 30629:597.961 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:597.964 - 0.005ms returns 0
T1544 30629:597.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:597.973 - 0.006ms returns 0
T1544 30629:597.977 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:597.981 - 0.005ms returns 0
T1544 30629:597.985 JLINK_WriteReg(R15 (PC), 0x20000108)
T1544 30629:597.989 - 0.005ms returns 0
T1544 30629:597.993 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:597.997 - 0.005ms returns 0
T1544 30629:598.001 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:598.004 - 0.005ms returns 0
T1544 30629:598.009 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:598.012 - 0.005ms returns 0
T1544 30629:598.016 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:598.020 - 0.005ms returns 0
T1544 30629:598.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:598.029 - 0.006ms returns 0x0000000B
T1544 30629:598.033 JLINK_Go()
T1544 30629:598.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:600.324 - 2.296ms
T1544 30629:600.334 JLINK_IsHalted()
T1544 30629:600.708 - 0.379ms returns FALSE
T1544 30629:600.718 JLINK_HasError()
T1544 30629:605.236 JLINK_IsHalted()
T1544 30629:608.567   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:608.957 - 3.730ms returns TRUE
T1544 30629:608.985 JLINK_ReadReg(R15 (PC))
T1544 30629:608.993 - 0.010ms returns 0x20000000
T1544 30629:608.998 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1544 30629:609.003 - 0.006ms returns 0x00
T1544 30629:609.008 JLINK_ReadReg(R0)
T1544 30629:609.012 - 0.005ms returns 0x00000000
T1544 30629:609.395 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1544 30629:609.405   Data:  82 84 C2 84 00 21 01 64 21 22 80 F8 3D 20 80 F8 ...
T1544 30629:609.419   CPU_WriteMem(640 bytes @ 0x20000180)
T1544 30629:612.008 - 2.629ms returns 0x280
T1544 30629:612.031 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1544 30629:612.036   Data:  08 B1 FE F7 31 FE 03 48 FF F7 D2 FB 12 B0 10 BD ...
T1544 30629:612.051   CPU_WriteMem(384 bytes @ 0x20000400)
T1544 30629:613.772 - 1.744ms returns 0x180
T1544 30629:613.780 JLINK_HasError()
T1544 30629:613.785 JLINK_WriteReg(R0, 0x08001800)
T1544 30629:613.791 - 0.007ms returns 0
T1544 30629:613.795 JLINK_WriteReg(R1, 0x00000400)
T1544 30629:613.799 - 0.005ms returns 0
T1544 30629:613.803 JLINK_WriteReg(R2, 0x20000180)
T1544 30629:613.807 - 0.005ms returns 0
T1544 30629:613.811 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:613.814 - 0.005ms returns 0
T1544 30629:613.818 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:613.822 - 0.005ms returns 0
T1544 30629:613.826 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:613.830 - 0.005ms returns 0
T1544 30629:613.834 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:613.837 - 0.005ms returns 0
T1544 30629:613.842 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:613.845 - 0.005ms returns 0
T1544 30629:613.849 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:613.853 - 0.005ms returns 0
T1544 30629:613.857 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:613.861 - 0.005ms returns 0
T1544 30629:613.865 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:613.869 - 0.005ms returns 0
T1544 30629:613.873 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:613.876 - 0.005ms returns 0
T1544 30629:613.880 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:613.884 - 0.005ms returns 0
T1544 30629:613.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:613.892 - 0.006ms returns 0
T1544 30629:613.896 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:613.900 - 0.005ms returns 0
T1544 30629:613.904 JLINK_WriteReg(R15 (PC), 0x20000108)
T1544 30629:613.908 - 0.005ms returns 0
T1544 30629:613.912 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:613.916 - 0.005ms returns 0
T1544 30629:613.920 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:613.923 - 0.005ms returns 0
T1544 30629:613.928 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:613.931 - 0.005ms returns 0
T1544 30629:613.935 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:613.939 - 0.005ms returns 0
T1544 30629:613.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:613.948 - 0.006ms returns 0x0000000C
T1544 30629:613.953 JLINK_Go()
T1544 30629:613.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:616.395 - 2.449ms
T1544 30629:616.407 JLINK_IsHalted()
T1544 30629:616.799 - 0.398ms returns FALSE
T1544 30629:616.810 JLINK_HasError()
T1544 30629:621.078 JLINK_IsHalted()
T1544 30629:623.406   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:623.920 - 2.852ms returns TRUE
T1544 30629:623.939 JLINK_ReadReg(R15 (PC))
T1544 30629:623.946 - 0.009ms returns 0x20000000
T1544 30629:623.951 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1544 30629:623.956 - 0.006ms returns 0x00
T1544 30629:623.961 JLINK_ReadReg(R0)
T1544 30629:623.965 - 0.006ms returns 0x00000000
T1544 30629:624.326 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1544 30629:624.335   Data:  02 46 4F F4 00 51 01 48 FE F7 45 BF 00 04 02 40 ...
T1544 30629:624.348   CPU_WriteMem(640 bytes @ 0x20000180)
T1544 30629:626.954 - 2.637ms returns 0x280
T1544 30629:626.969 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1544 30629:626.975   Data:  2F 00 00 20 30 00 00 20 31 00 00 20 33 00 00 20 ...
T1544 30629:626.989   CPU_WriteMem(384 bytes @ 0x20000400)
T1544 30629:628.827 - 1.865ms returns 0x180
T1544 30629:628.840 JLINK_HasError()
T1544 30629:628.847 JLINK_WriteReg(R0, 0x08001C00)
T1544 30629:628.856 - 0.013ms returns 0
T1544 30629:628.863 JLINK_WriteReg(R1, 0x00000400)
T1544 30629:628.868 - 0.006ms returns 0
T1544 30629:628.873 JLINK_WriteReg(R2, 0x20000180)
T1544 30629:628.878 - 0.006ms returns 0
T1544 30629:628.882 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:628.887 - 0.006ms returns 0
T1544 30629:628.892 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:628.896 - 0.006ms returns 0
T1544 30629:628.901 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:628.905 - 0.006ms returns 0
T1544 30629:628.910 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:628.914 - 0.006ms returns 0
T1544 30629:628.919 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:628.923 - 0.006ms returns 0
T1544 30629:628.928 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:628.933 - 0.006ms returns 0
T1544 30629:628.937 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:628.942 - 0.006ms returns 0
T1544 30629:628.947 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:628.951 - 0.006ms returns 0
T1544 30629:628.956 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:628.960 - 0.006ms returns 0
T1544 30629:628.965 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:628.969 - 0.006ms returns 0
T1544 30629:628.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:628.979 - 0.007ms returns 0
T1544 30629:628.984 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:628.988 - 0.006ms returns 0
T1544 30629:628.993 JLINK_WriteReg(R15 (PC), 0x20000108)
T1544 30629:628.998 - 0.006ms returns 0
T1544 30629:629.003 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:629.007 - 0.006ms returns 0
T1544 30629:629.012 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:629.016 - 0.006ms returns 0
T1544 30629:629.021 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:629.025 - 0.006ms returns 0
T1544 30629:629.030 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:629.034 - 0.006ms returns 0
T1544 30629:629.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:629.045 - 0.007ms returns 0x0000000D
T1544 30629:629.050 JLINK_Go()
T1544 30629:629.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:631.571 - 2.529ms
T1544 30629:631.585 JLINK_IsHalted()
T1544 30629:632.078 - 0.502ms returns FALSE
T1544 30629:632.092 JLINK_HasError()
T1544 30629:636.336 JLINK_IsHalted()
T1544 30629:638.405   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:638.779 - 2.446ms returns TRUE
T1544 30629:638.786 JLINK_ReadReg(R15 (PC))
T1544 30629:638.792 - 0.007ms returns 0x20000000
T1544 30629:638.797 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1544 30629:638.801 - 0.005ms returns 0x00
T1544 30629:638.805 JLINK_ReadReg(R0)
T1544 30629:638.809 - 0.005ms returns 0x00000000
T1544 30629:639.110 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1544 30629:639.117   Data:  00 00 01 40 00 04 01 40 F0 B5 02 6A 22 F0 10 02 ...
T1544 30629:639.127   CPU_WriteMem(640 bytes @ 0x20000180)
T1544 30629:641.621 - 2.515ms returns 0x280
T1544 30629:641.629 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1544 30629:641.633   Data:  21 F4 40 71 11 43 41 61 31 49 20 68 88 42 02 D0 ...
T1544 30629:641.641   CPU_WriteMem(384 bytes @ 0x20000400)
T1544 30629:643.369 - 1.744ms returns 0x180
T1544 30629:643.377 JLINK_HasError()
T1544 30629:643.382 JLINK_WriteReg(R0, 0x08002000)
T1544 30629:643.387 - 0.006ms returns 0
T1544 30629:643.391 JLINK_WriteReg(R1, 0x00000400)
T1544 30629:643.395 - 0.005ms returns 0
T1544 30629:643.399 JLINK_WriteReg(R2, 0x20000180)
T1544 30629:643.403 - 0.005ms returns 0
T1544 30629:643.407 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:643.411 - 0.005ms returns 0
T1544 30629:643.415 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:643.418 - 0.005ms returns 0
T1544 30629:643.423 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:643.426 - 0.005ms returns 0
T1544 30629:643.430 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:643.434 - 0.005ms returns 0
T1544 30629:643.438 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:643.442 - 0.005ms returns 0
T1544 30629:643.446 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:643.450 - 0.005ms returns 0
T1544 30629:643.454 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:643.457 - 0.008ms returns 0
T1544 30629:643.466 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:643.469 - 0.005ms returns 0
T1544 30629:643.474 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:643.477 - 0.005ms returns 0
T1544 30629:643.481 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:643.485 - 0.005ms returns 0
T1544 30629:643.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:643.493 - 0.005ms returns 0
T1544 30629:643.497 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:643.501 - 0.005ms returns 0
T1544 30629:643.505 JLINK_WriteReg(R15 (PC), 0x20000108)
T1544 30629:643.508 - 0.005ms returns 0
T1544 30629:643.512 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:643.516 - 0.005ms returns 0
T1544 30629:643.520 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:643.524 - 0.005ms returns 0
T1544 30629:643.528 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:643.532 - 0.005ms returns 0
T1544 30629:643.536 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:643.539 - 0.005ms returns 0
T1544 30629:643.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:643.548 - 0.006ms returns 0x0000000E
T1544 30629:643.552 JLINK_Go()
T1544 30629:643.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:645.902 - 2.353ms
T1544 30629:645.910 JLINK_IsHalted()
T1544 30629:646.310 - 0.406ms returns FALSE
T1544 30629:646.321 JLINK_HasError()
T1544 30629:650.593 JLINK_IsHalted()
T1544 30629:652.841   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:653.245 - 2.655ms returns TRUE
T1544 30629:653.252 JLINK_ReadReg(R15 (PC))
T1544 30629:653.257 - 0.006ms returns 0x20000000
T1544 30629:653.261 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1544 30629:653.265 - 0.005ms returns 0x00
T1544 30629:653.270 JLINK_ReadReg(R0)
T1544 30629:653.273 - 0.005ms returns 0x00000000
T1544 30629:653.694 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1544 30629:653.702   Data:  53 EC 10 2B 9D ED 06 0B 51 EC 10 0B FE F7 98 F8 ...
T1544 30629:653.712   CPU_WriteMem(640 bytes @ 0x20000180)
T1544 30629:656.238 - 2.561ms returns 0x280
T1544 30629:656.274 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1544 30629:656.278   Data:  00 24 F4 00 F4 01 00 00 00 00 00 00 00 00 00 00 ...
T1544 30629:656.285   CPU_WriteMem(384 bytes @ 0x20000400)
T1544 30629:658.388 - 2.131ms returns 0x180
T1544 30629:658.414 JLINK_HasError()
T1544 30629:658.421 JLINK_WriteReg(R0, 0x08002400)
T1544 30629:658.428 - 0.009ms returns 0
T1544 30629:658.433 JLINK_WriteReg(R1, 0x00000298)
T1544 30629:658.437 - 0.005ms returns 0
T1544 30629:658.441 JLINK_WriteReg(R2, 0x20000180)
T1544 30629:658.444 - 0.005ms returns 0
T1544 30629:658.449 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:658.452 - 0.005ms returns 0
T1544 30629:658.456 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:658.460 - 0.005ms returns 0
T1544 30629:658.464 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:658.468 - 0.005ms returns 0
T1544 30629:658.472 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:658.475 - 0.005ms returns 0
T1544 30629:658.479 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:658.483 - 0.005ms returns 0
T1544 30629:658.487 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:658.491 - 0.005ms returns 0
T1544 30629:658.495 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:658.498 - 0.005ms returns 0
T1544 30629:658.502 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:658.506 - 0.005ms returns 0
T1544 30629:658.510 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:658.514 - 0.005ms returns 0
T1544 30629:658.518 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:658.521 - 0.005ms returns 0
T1544 30629:658.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:658.530 - 0.005ms returns 0
T1544 30629:658.534 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:658.537 - 0.005ms returns 0
T1544 30629:658.542 JLINK_WriteReg(R15 (PC), 0x20000108)
T1544 30629:658.545 - 0.005ms returns 0
T1544 30629:658.549 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:658.553 - 0.005ms returns 0
T1544 30629:658.557 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:658.561 - 0.005ms returns 0
T1544 30629:658.565 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:658.569 - 0.005ms returns 0
T1544 30629:658.575 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:658.581 - 0.007ms returns 0
T1544 30629:658.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:658.590 - 0.007ms returns 0x0000000F
T1544 30629:658.595 JLINK_Go()
T1544 30629:658.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:661.880 - 3.301ms
T1544 30629:661.903 JLINK_IsHalted()
T1544 30629:662.333 - 0.438ms returns FALSE
T1544 30629:662.348 JLINK_HasError()
T1544 30629:666.040 JLINK_IsHalted()
T1544 30629:668.159   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:668.474 - 2.437ms returns TRUE
T1544 30629:668.482 JLINK_ReadReg(R15 (PC))
T1544 30629:668.487 - 0.007ms returns 0x20000000
T1544 30629:668.492 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1544 30629:668.497 - 0.006ms returns 0x00
T1544 30629:668.501 JLINK_ReadReg(R0)
T1544 30629:668.505 - 0.005ms returns 0x00000000
T1544 30629:668.510 JLINK_HasError()
T1544 30629:668.515 JLINK_WriteReg(R0, 0x00000002)
T1544 30629:668.519 - 0.006ms returns 0
T1544 30629:668.523 JLINK_WriteReg(R1, 0x00000298)
T1544 30629:668.527 - 0.005ms returns 0
T1544 30629:668.531 JLINK_WriteReg(R2, 0x20000180)
T1544 30629:668.535 - 0.005ms returns 0
T1544 30629:668.539 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:668.542 - 0.005ms returns 0
T1544 30629:668.547 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:668.550 - 0.005ms returns 0
T1544 30629:668.554 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:668.558 - 0.005ms returns 0
T1544 30629:668.562 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:668.566 - 0.005ms returns 0
T1544 30629:668.570 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:668.573 - 0.005ms returns 0
T1544 30629:668.578 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:668.581 - 0.005ms returns 0
T1544 30629:668.585 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:668.589 - 0.005ms returns 0
T1544 30629:668.593 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:668.597 - 0.005ms returns 0
T1544 30629:668.601 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:668.605 - 0.005ms returns 0
T1544 30629:668.609 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:668.612 - 0.009ms returns 0
T1544 30629:668.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:668.624 - 0.005ms returns 0
T1544 30629:668.628 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:668.632 - 0.005ms returns 0
T1544 30629:668.636 JLINK_WriteReg(R15 (PC), 0x20000082)
T1544 30629:668.640 - 0.005ms returns 0
T1544 30629:668.644 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:668.648 - 0.005ms returns 0
T1544 30629:668.652 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:668.656 - 0.005ms returns 0
T1544 30629:668.660 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:668.663 - 0.005ms returns 0
T1544 30629:668.668 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:668.671 - 0.005ms returns 0
T1544 30629:668.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:668.680 - 0.006ms returns 0x00000010
T1544 30629:668.685 JLINK_Go()
T1544 30629:668.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:671.039 - 2.358ms
T1544 30629:671.047 JLINK_IsHalted()
T1544 30629:673.178   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:673.561 - 2.519ms returns TRUE
T1544 30629:673.571 JLINK_ReadReg(R15 (PC))
T1544 30629:673.577 - 0.007ms returns 0x20000000
T1544 30629:673.581 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1544 30629:673.585 - 0.005ms returns 0x00
T1544 30629:673.590 JLINK_ReadReg(R0)
T1544 30629:673.593 - 0.005ms returns 0x00000000
T1544 30629:731.148 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1544 30629:731.159   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1544 30629:731.178   CPU_WriteMem(384 bytes @ 0x20000000)
T1544 30629:732.879 - 1.738ms returns 0x180
T1544 30629:732.908 JLINK_HasError()
T1544 30629:732.914 JLINK_WriteReg(R0, 0x08000000)
T1544 30629:732.921 - 0.008ms returns 0
T1544 30629:732.925 JLINK_WriteReg(R1, 0x0A037A00)
T1544 30629:732.929 - 0.005ms returns 0
T1544 30629:732.933 JLINK_WriteReg(R2, 0x00000003)
T1544 30629:732.937 - 0.005ms returns 0
T1544 30629:732.941 JLINK_WriteReg(R3, 0x00000000)
T1544 30629:732.945 - 0.008ms returns 0
T1544 30629:732.954 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:732.958 - 0.005ms returns 0
T1544 30629:732.962 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:732.989 - 0.029ms returns 0
T1544 30629:732.994 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:732.997 - 0.005ms returns 0
T1544 30629:733.001 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:733.005 - 0.005ms returns 0
T1544 30629:733.009 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:733.013 - 0.005ms returns 0
T1544 30629:733.017 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:733.021 - 0.005ms returns 0
T1544 30629:733.025 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:733.089 - 0.065ms returns 0
T1544 30629:733.093 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:733.097 - 0.005ms returns 0
T1544 30629:733.101 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:733.104 - 0.005ms returns 0
T1544 30629:733.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:733.113 - 0.006ms returns 0
T1544 30629:733.117 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:733.121 - 0.005ms returns 0
T1544 30629:733.125 JLINK_WriteReg(R15 (PC), 0x20000054)
T1544 30629:733.129 - 0.005ms returns 0
T1544 30629:733.133 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:733.137 - 0.005ms returns 0
T1544 30629:733.141 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:733.144 - 0.005ms returns 0
T1544 30629:733.148 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:733.152 - 0.005ms returns 0
T1544 30629:733.156 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:733.160 - 0.005ms returns 0
T1544 30629:733.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:733.173   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:733.533 - 0.373ms returns 0x00000011
T1544 30629:733.542 JLINK_Go()
T1544 30629:733.548   CPU_WriteMem(2 bytes @ 0x20000000)
T1544 30629:733.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:736.124 - 2.588ms
T1544 30629:736.135 JLINK_IsHalted()
T1544 30629:738.185   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:738.523 - 2.393ms returns TRUE
T1544 30629:738.533 JLINK_ReadReg(R15 (PC))
T1544 30629:738.539 - 0.007ms returns 0x20000000
T1544 30629:738.543 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1544 30629:738.547 - 0.005ms returns 0x00
T1544 30629:738.552 JLINK_ReadReg(R0)
T1544 30629:738.555 - 0.005ms returns 0x00000000
T1544 30629:738.560 JLINK_HasError()
T1544 30629:738.565 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1544 30629:738.569 - 0.006ms returns 0
T1544 30629:738.573 JLINK_WriteReg(R1, 0x08000000)
T1544 30629:738.577 - 0.005ms returns 0
T1544 30629:738.581 JLINK_WriteReg(R2, 0x00002698)
T1544 30629:738.585 - 0.005ms returns 0
T1544 30629:738.589 JLINK_WriteReg(R3, 0x04C11DB7)
T1544 30629:738.593 - 0.005ms returns 0
T1544 30629:738.597 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:738.600 - 0.005ms returns 0
T1544 30629:738.605 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:738.608 - 0.005ms returns 0
T1544 30629:738.612 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:738.616 - 0.005ms returns 0
T1544 30629:738.620 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:738.624 - 0.005ms returns 0
T1544 30629:738.628 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:738.631 - 0.005ms returns 0
T1544 30629:738.636 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:738.639 - 0.005ms returns 0
T1544 30629:738.643 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:738.647 - 0.005ms returns 0
T1544 30629:738.651 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:738.655 - 0.005ms returns 0
T1544 30629:738.659 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:738.662 - 0.005ms returns 0
T1544 30629:738.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:738.670 - 0.005ms returns 0
T1544 30629:738.675 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:738.678 - 0.005ms returns 0
T1544 30629:738.682 JLINK_WriteReg(R15 (PC), 0x20000002)
T1544 30629:738.686 - 0.005ms returns 0
T1544 30629:738.690 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:738.694 - 0.005ms returns 0
T1544 30629:738.698 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:738.702 - 0.005ms returns 0
T1544 30629:738.706 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:738.711 - 0.008ms returns 0
T1544 30629:738.717 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:738.720 - 0.005ms returns 0
T1544 30629:738.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:738.729 - 0.005ms returns 0x00000012
T1544 30629:738.733 JLINK_Go()
T1544 30629:738.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:741.093 - 2.365ms
T1544 30629:741.103 JLINK_IsHalted()
T1544 30629:741.456 - 0.358ms returns FALSE
T1544 30629:741.466 JLINK_HasError()
T1544 30629:747.656 JLINK_IsHalted()
T1544 30629:748.155 - 0.516ms returns FALSE
T1544 30629:748.181 JLINK_HasError()
T1544 30629:750.128 JLINK_IsHalted()
T1544 30629:750.565 - 0.444ms returns FALSE
T1544 30629:750.580 JLINK_HasError()
T1544 30629:752.196 JLINK_IsHalted()
T1544 30629:752.604 - 0.412ms returns FALSE
T1544 30629:752.613 JLINK_HasError()
T1544 30629:754.177 JLINK_IsHalted()
T1544 30629:754.699 - 0.528ms returns FALSE
T1544 30629:754.710 JLINK_HasError()
T1544 30629:756.541 JLINK_IsHalted()
T1544 30629:756.953 - 0.419ms returns FALSE
T1544 30629:756.965 JLINK_HasError()
T1544 30629:760.600 JLINK_IsHalted()
T1544 30629:761.064 - 0.469ms returns FALSE
T1544 30629:761.073 JLINK_HasError()
T1544 30629:762.630 JLINK_IsHalted()
T1544 30629:763.139 - 0.514ms returns FALSE
T1544 30629:763.149 JLINK_HasError()
T1544 30629:764.662 JLINK_IsHalted()
T1544 30629:765.142 - 0.486ms returns FALSE
T1544 30629:765.152 JLINK_HasError()
T1544 30629:766.534 JLINK_IsHalted()
T1544 30629:766.974 - 0.445ms returns FALSE
T1544 30629:766.984 JLINK_HasError()
T1544 30629:768.531 JLINK_IsHalted()
T1544 30629:768.959 - 0.432ms returns FALSE
T1544 30629:768.969 JLINK_HasError()
T1544 30629:773.023 JLINK_IsHalted()
T1544 30629:773.456 - 0.475ms returns FALSE
T1544 30629:773.503 JLINK_HasError()
T1544 30629:775.019 JLINK_IsHalted()
T1544 30629:775.550 - 0.553ms returns FALSE
T1544 30629:775.589 JLINK_HasError()
T1544 30629:777.026 JLINK_IsHalted()
T1544 30629:777.442 - 0.421ms returns FALSE
T1544 30629:777.455 JLINK_HasError()
T1544 30629:779.008 JLINK_IsHalted()
T1544 30629:779.433 - 0.430ms returns FALSE
T1544 30629:779.443 JLINK_HasError()
T1544 30629:780.547 JLINK_IsHalted()
T1544 30629:781.168 - 0.644ms returns FALSE
T1544 30629:781.208 JLINK_HasError()
T1544 30629:782.505 JLINK_IsHalted()
T1544 30629:783.127 - 0.644ms returns FALSE
T1544 30629:783.166 JLINK_HasError()
T1544 30629:784.781 JLINK_IsHalted()
T1544 30629:785.370 - 0.612ms returns FALSE
T1544 30629:785.410 JLINK_HasError()
T1544 30629:786.755 JLINK_IsHalted()
T1544 30629:787.359 - 0.627ms returns FALSE
T1544 30629:787.398 JLINK_HasError()
T1544 30629:788.743 JLINK_IsHalted()
T1544 30629:789.309 - 0.592ms returns FALSE
T1544 30629:789.352 JLINK_HasError()
T1544 30629:799.402 JLINK_IsHalted()
T1544 30629:799.946 - 0.566ms returns FALSE
T1544 30629:799.985 JLINK_HasError()
T1544 30629:805.513 JLINK_IsHalted()
T1544 30629:807.668   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:808.073 - 2.566ms returns TRUE
T1544 30629:808.084 JLINK_ReadReg(R15 (PC))
T1544 30629:808.090 - 0.008ms returns 0x20000000
T1544 30629:808.095 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1544 30629:808.099 - 0.005ms returns 0x00
T1544 30629:808.103 JLINK_ReadReg(R0)
T1544 30629:808.107 - 0.005ms returns 0x24A961B1
T1544 30629:808.732 JLINK_HasError()
T1544 30629:808.741 JLINK_WriteReg(R0, 0x00000003)
T1544 30629:808.746 - 0.006ms returns 0
T1544 30629:808.751 JLINK_WriteReg(R1, 0x08000000)
T1544 30629:808.755 - 0.005ms returns 0
T1544 30629:808.759 JLINK_WriteReg(R2, 0x00002698)
T1544 30629:808.763 - 0.005ms returns 0
T1544 30629:808.767 JLINK_WriteReg(R3, 0x04C11DB7)
T1544 30629:808.770 - 0.005ms returns 0
T1544 30629:808.775 JLINK_WriteReg(R4, 0x00000000)
T1544 30629:808.778 - 0.005ms returns 0
T1544 30629:808.782 JLINK_WriteReg(R5, 0x00000000)
T1544 30629:808.786 - 0.005ms returns 0
T1544 30629:808.790 JLINK_WriteReg(R6, 0x00000000)
T1544 30629:808.794 - 0.005ms returns 0
T1544 30629:808.798 JLINK_WriteReg(R7, 0x00000000)
T1544 30629:808.804 - 0.010ms returns 0
T1544 30629:808.811 JLINK_WriteReg(R8, 0x00000000)
T1544 30629:808.814 - 0.005ms returns 0
T1544 30629:808.818 JLINK_WriteReg(R9, 0x2000017C)
T1544 30629:808.822 - 0.005ms returns 0
T1544 30629:808.826 JLINK_WriteReg(R10, 0x00000000)
T1544 30629:808.830 - 0.005ms returns 0
T1544 30629:808.834 JLINK_WriteReg(R11, 0x00000000)
T1544 30629:808.837 - 0.005ms returns 0
T1544 30629:808.842 JLINK_WriteReg(R12, 0x00000000)
T1544 30629:808.845 - 0.005ms returns 0
T1544 30629:808.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T1544 30629:808.853 - 0.005ms returns 0
T1544 30629:808.857 JLINK_WriteReg(R14, 0x20000001)
T1544 30629:808.861 - 0.005ms returns 0
T1544 30629:808.865 JLINK_WriteReg(R15 (PC), 0x20000082)
T1544 30629:808.869 - 0.005ms returns 0
T1544 30629:808.873 JLINK_WriteReg(XPSR, 0x01000000)
T1544 30629:808.877 - 0.005ms returns 0
T1544 30629:808.881 JLINK_WriteReg(MSP, 0x20001000)
T1544 30629:808.884 - 0.005ms returns 0
T1544 30629:808.888 JLINK_WriteReg(PSP, 0x20001000)
T1544 30629:808.892 - 0.005ms returns 0
T1544 30629:808.896 JLINK_WriteReg(CFBP, 0x00000000)
T1544 30629:808.900 - 0.005ms returns 0
T1544 30629:808.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1544 30629:808.909 - 0.006ms returns 0x00000013
T1544 30629:808.913 JLINK_Go()
T1544 30629:808.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:811.738 - 2.830ms
T1544 30629:811.748 JLINK_IsHalted()
T1544 30629:814.147   CPU_ReadMem(2 bytes @ 0x20000000)
T1544 30629:814.699 - 2.956ms returns TRUE
T1544 30629:814.709 JLINK_ReadReg(R15 (PC))
T1544 30629:814.715 - 0.007ms returns 0x20000000
T1544 30629:814.719 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1544 30629:814.723 - 0.005ms returns 0x00
T1544 30629:814.728 JLINK_ReadReg(R0)
T1544 30629:814.731 - 0.005ms returns 0x00000000
T1544 30629:867.682 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1544 30629:867.697   Data:  FE E7
T1544 30629:867.715   CPU_WriteMem(2 bytes @ 0x20000000)
T1544 30629:868.129 - 0.454ms returns 0x2
T1544 30629:868.141 JLINK_HasError()
T1544 30629:880.267 JLINK_Close()
T1544 30629:880.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T1544 30629:903.893 - 23.638ms
T1544 30629:903.908   
T1544 30629:903.912   Closed
