--cpu=Cortex-M4.fp.sp
".\bldc_driver\startup_stm32f405xx.o"
".\bldc_driver\main.o"
".\bldc_driver\gpio.o"
".\bldc_driver\tim.o"
".\bldc_driver\usart.o"
".\bldc_driver\stm32f4xx_it.o"
".\bldc_driver\stm32f4xx_hal_msp.o"
".\bldc_driver\key.o"
".\bldc_driver\bldc.o"
".\bldc_driver\stm32f4xx_hal_tim.o"
".\bldc_driver\stm32f4xx_hal_tim_ex.o"
".\bldc_driver\stm32f4xx_hal_rcc.o"
".\bldc_driver\stm32f4xx_hal_rcc_ex.o"
".\bldc_driver\stm32f4xx_hal_flash.o"
".\bldc_driver\stm32f4xx_hal_flash_ex.o"
".\bldc_driver\stm32f4xx_hal_flash_ramfunc.o"
".\bldc_driver\stm32f4xx_hal_gpio.o"
".\bldc_driver\stm32f4xx_hal_dma_ex.o"
".\bldc_driver\stm32f4xx_hal_dma.o"
".\bldc_driver\stm32f4xx_hal_pwr.o"
".\bldc_driver\stm32f4xx_hal_pwr_ex.o"
".\bldc_driver\stm32f4xx_hal_cortex.o"
".\bldc_driver\stm32f4xx_hal.o"
".\bldc_driver\stm32f4xx_hal_exti.o"
".\bldc_driver\stm32f4xx_hal_uart.o"
".\bldc_driver\system_stm32f4xx.o"
".\bldc_driver\hallextitask.o"
".\bldc_driver\motorcontrol.o"
".\bldc_driver\motorcontrol_data.o"
".\bldc_driver\systicktask.o"
--library_type=microlib --strict --scatter ".\BLDC_driver\BLDC_driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLDC_driver.map" -o .\BLDC_driver\BLDC_driver.axf